spring.datasource.url=jdbc:postgresql://db:5432/costaccounting
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/master.xml

server.port=8081